{
  "name": "identity.web",
  "version": "0.1.0",
  "private": true,
  "homepage": "/admin/",
  "scripts": {
    "eslint": "node_modules/.bin/esw src",
    "eslint:fix": "node_modules/.bin/esw src --fix",
    "eslint:watch": "npm run eslint -- --watch",
    "open:src:dev": "REACT_APP_STAGE=development react-scripts start",
    "open:src:prod": "REACT_APP_STAGE=production react-scripts start",
    "open:src:test": "REACT_APP_STAGE=testing react-scripts start",
    "open:src:staging": "REACT_APP_STAGE=staging react-scripts start",
    "start": "npm-run-all --parallel --silent open:src:dev eslint:watch",
    "start:prod": "npm-run-all --parallel --silent open:src:prod eslint:watch",
    "start:test": "npm-run-all --parallel --silent open:src:test eslint:watch",
    "start:staging": "npm-run-all --parallel --silent open:src:staging eslint:watch",
    "build:src:dev": "REACT_APP_STAGE=development react-scripts build",
    "build:src:prod": "REACT_APP_STAGE=production react-scripts build",
    "build:src:test": "REACT_APP_STAGE=testing react-scripts build",
    "build:src:staging": "REACT_APP_STAGE=staging react-scripts build",
    "build": "npm-run-all --serial --silent eslint build:src:dev",
    "build:prod": "npm-run-all --serial --silent eslint build:src:prod",
    "build:test": "npm-run-all --serial --silent eslint build:src:test",
    "build:staging": "npm-run-all --serial --silent eslint build:src:staging",
    "test": "react-scripts test --env=jsdom",
    "test:debug": "react-scripts --inspect-brk test --runInBand --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.3.2",
    "reactstrap": "^6.0.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.2.0",
    "rxjs": "^6.1.0",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "eslint-watch": "^3.1.4",
    "npm-run-all": "^4.1.2"
  }
}
